REACT_APP_ENV='LocalDev'
REACT_APP_ENABLE_AUTHENTICATION=true

REACT_APP_API_SECURITY=secure
REACT_APP_MATERIALS_TYPES_API='http://localhost:8080'
REACT_APP_USER_API='http://localhost:8091'
REACT_APP_DEVICE_CONFIG_API ='http://localhost:8090'



REACT_APP_COGNITO_AUTH_CUSTOM_PROVIDER= 'SyngentaAD'
REACT_APP_COGNITO_REGION= 'us-east-1'
REACT_APP_COGNITO_USER_POOL_ID=  'us-east-1_5zUG77g1d'
REACT_APP_COGNITO_USER_POOL_CLIENT_ID= '4u436rcptu8npet9elir5fuk1q'
REACT_APP_COGNITO_DOMAIN= 'trait-design-stage.auth.us-east-1.amazoncognito.com'
REACT_APP_COGNITO_REDIRECT_SIGN_ID='http://localhost:3000/'
REACT_APP_COGNITO_REDIRECT_SIGN_OUT='http://localhost:3000/'

REACT_APP_VERSION_NUMBER='1.0.0'