REACT_APP_ENV='local'
REACT_APP_ENABLE_AUTHENTICATION=true


REACT_APP_API_SECURITY=secure
REACT_APP_MATERIALS_API= 'http://localhost:3001'



REACT_APP_COGNITO_AUTH_CUSTOM_PROVIDER= 'SyngentaAD'
REACT_APP_COGNITO_REGION= 'us-east-1'
REACT_APP_COGNITO_USER_POOL_ID=  'us-east-1_n99p016GJ'
REACT_APP_COGNITO_USER_POOL_CLIENT_ID= '31m0rn930m2sfmbjq5n67a7g7p'
REACT_APP_COGNITO_DOMAIN= 'trait-design-dev.auth.us-east-1.amazoncognito.com'
REACT_APP_COGNITO_REDIRECT_SIGN_ID='http://localhost:3000/'
REACT_APP_COGNITO_REDIRECT_SIGN_OUT='http://localhost:3000/'

REACT_APP_VERSION_NUMBER='1.0.0'

