REACT_APP_ENV='test'
REACT_APP_ENABLE_AUTHENTICATION=true

REACT_APP_API_SECURITY=secure
REACT_APP_MATERIALS_TYPES_API='https://genie-material-service-test.apps.dev.use1.devops.syngentadigitalapps.com'
REACT_APP_USER_API='https://genie-user-service-test.apps.dev.use1.devops.syngentadigitalapps.com'
REACT_APP_DEVICE_CONFIG_API ='https://genie-freezer-service-test.apps.dev.use1.devops.syngentadigitalapps.com'



REACT_APP_COGNITO_AUTH_CUSTOM_PROVIDER= 'SyngentaAD'
REACT_APP_COGNITO_REGION= 'us-east-1'
REACT_APP_COGNITO_USER_POOL_ID=  'us-east-1_1f7yO5itq'
REACT_APP_COGNITO_USER_POOL_CLIENT_ID= 'otnsvp7j82h31pjr6kvsc5bmr'
REACT_APP_COGNITO_DOMAIN= 'trait-design-test.auth.us-east-1.amazoncognito.com'
#REACT_APP_COGNITO_REDIRECT_SIGN_ID='http://localhost:3000/'
#REACT_APP_COGNITO_REDIRECT_SIGN_OUT='http://localhost:3000/'

REACT_APP_COGNITO_REDIRECT_SIGN_ID='https://genie-next-frontend-test.apps.dev.use1.devops.syngentadigitalapps.com/'
REACT_APP_COGNITO_REDIRECT_SIGN_OUT='https://genie-next-frontend-test.apps.dev.use1.devops.syngentadigitalapps.com/'


REACT_APP_VERSION_NUMBER='1.0.0'
